MODE=DEVELOPMENT
PORT=4000
DB_LOCAL_URI='mongodb://127.0.0.1:27017/shopit-v2'
PASSWORD_ATLAS=VUdRMv4Gyx9bo0GF
DB_URI=mongodb+srv://jlalzytwn90:VUdRMv4Gyx9bo0GF@shopit.inusspk.mongodb.net/ShopIt?retryWrites=true&w=majority&appName=ShopIt
JWT_EXPIRE_TIME=7d
JWT_SECRET=SLKEJFLAWKREIJGFKJXCNLVKAIEWJGVBLKZJXCFSDFNBAIEJGFVLKJFB
COOKIE_EXPIRES_TIME=7
 EMAIL_HOST=sandbox.smtp.mailtrap.io
 EMAIL_PORT=2525 
 EMAIL_USERNAME=34ad5eb196aab7
 EMAIL_PASSWORD=0db0c188ccc526
FRONTEND_URL=http://localhost:3000


STRIPE_SECRET_KEY=sk_test_51P5UNZA3qwHQSd2TvCKeEPxbMxHm0xpm4DgzP7GLXmxlqgDmA7FGPl9NdYAJL11MxbAWKdZYAuvSPrEM1eM68gz200dJwqloDs
STRIPE_WEBHOOK_SECRET=whsec_620c0c005214f4bb184483768f688d3264b80618d10b1ce343488320666de8cb
CLOUDINARY_CLOUD_NAME=ds2m3cxsh
CLOUDINARY_API_KEY=992914357329958
CLOUDINARY_API_SECRET=1iQJo7iISfbtT0EvaDJWzLwIS1I


DB