MODE=DEVELOPMENT

DB_LOCAL_URI='mongodb://127.0.0.1:27017/shopit-v2'
PASSWORD_ATLAS=
DB_URI=
JWT_SECRET=SLKEJFLAWKREIJGFKJXCNLVKAIEWJGVBLKZJXCFSDFNBAIEJGFVLKJFB
COOKIE_EXPIRES_TIME=7
 EMAIL_HOST=sandbox.smtp.mailtrap.io
 EMAIL_PORT=2525 
 EMAIL_USERNAME=
 EMAIL_PASSWORD=
FRONTEND_URL=http://localhost:3000


STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=


DB
